# MinecraftCore

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  test.json
src/main/kotlin/xyz/spotifynutzer/: MinecraftCore.kt
src/main/kotlin/xyz/spotifynutzer/annotations/: DatabaseExclude.kt
src/main/kotlin/xyz/spotifynutzer/commands/: CommandManager.kt  ICommand.kt
src/main/kotlin/xyz/spotifynutzer/commands/commands/: MinecraftCoreCommand.kt
src/main/kotlin/xyz/spotifynutzer/database/: DatabaseManager.kt  MongoAPI.kt
src/main/kotlin/xyz/spotifynutzer/events/: MessageSendEvent.kt  PlayerSendPacketEvent.kt
src/main/kotlin/xyz/spotifynutzer/inventory/: InventoryBuilder.java  InventoryItem.java  InventoryManager.java
src/main/kotlin/xyz/spotifynutzer/json/: ConfigManager.kt  ConfigProvider.kt  Configuration.kt  ConfigurationException.java
src/main/kotlin/xyz/spotifynutzer/listeners/: InventoryClickListener.java  JoinListener.kt
src/main/kotlin/xyz/spotifynutzer/manager/: MinecraftPlayerCacheManager.kt
src/main/kotlin/xyz/spotifynutzer/models/: MinecraftPlayer.kt  ScoreboardModel.kt
src/main/kotlin/xyz/spotifynutzer/models/player/: DeprecatedMinecraftPlayer.kt  IMinecraftPlayer.kt  MinecraftPlayer.kt
src/main/kotlin/xyz/spotifynutzer/property/: IProperty.kt  IPropertyMap.kt  Property.kt
src/main/kotlin/xyz/spotifynutzer/utils/: ItemBuilder.kt  LMCUtils.java  PacketDecoder.kt  PacketUtils.java
src/main/kotlin/xyz/spotifynutzer/utils/labymod/: ActionMenuBuilder.java  ActionMenuBuilder.kt  ActionType.java  ActionType.kt  BalanceType.java  BalanceType.kt  BukkitLabyMod.java  LabyEmotes.java  LabyEmotes.kt
src/main/resources/: plugin.yml
